In [2]:
import pandas as pd
import glob
import os
os.getcwd()

'/home/matthew/anaconda3/envs/insight/staycationLA/notebooks'

In [3]:
#os.chdir('/home/matthew/anaconda3/envs/insight/staycationLA/notebooks')
#os.getcwd()

In [8]:
os.chdir("/home/matthew/anaconda3/envs/insight/staycationLA/data/raw")
extension = 'csv'
all_filenames = [i for i in glob.glob('user_LA_*.{}'.format(extension))]
#print(all_filenames)

In [9]:
#combine all files in the list
li = []

for filename in all_filenames:
    df = pd.read_csv(filename, index_col=None)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)
frame2=frame.dropna(axis=0, how='any') #remove duplicate rows (just in case)
frame3=frame2[~frame2.place.str.contains(", USA")] #remove all domestic rows
frame4=frame3[~frame2.place.str.contains(", Canada")] 
#export to csv
frame4.to_csv( "../processed/LA_combined_user_travel_hist.csv", index=False, encoding='utf-8-sig')

<ipython-input-9-b4f6eb9c53fb>:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  frame4=frame3[~frame2.place.str.contains(", Canada")]

In [10]:
df = pd.read_csv("../processed/LA_combined_user_travel_hist.csv", index_col=None)

In [ ]:
#some exploratory data analysis

In [11]:
df2=df.drop(['tag'], axis=1)
df3=df2.groupby('place').count()
df4=df3.sort_values(by='user', ascending=False)
df4

                             user
place
London, UK                  19163
Paris, France               17528
Rome, Italy                 15045
Amsterdam, The Netherlands  12021
Barcelona, Spain            11882
...                           ...
Rodano, Italy                   1
Rodange, Luxembourg             1
Horschbach, Germany             1
Rodalben, Germany               1
tt. Truong Son, Vietnam         1

[54840 rows x 1 columns]

In [12]:
test=df2.groupby('user').count()
test.sort_values(by='place', ascending=False)

                  place
user
deansadventures    1753
LuciferianJ        1471
3500daysontravel   1407
keywestelaine      1385
BCsaralou          1325
...                 ...
byrony664             1
bwbwbwbw              1
burke_152             1
burichi               1
Syounis               1

[37674 rows x 1 columns]

In [13]:
df4=df3.sort_values(by='user', ascending=False)

In [14]:
print(df4.head(20))

                             user
place
London, UK                  19163
Paris, France               17528
Rome, Italy                 15045
Amsterdam, The Netherlands  12021
Barcelona, Spain            11882
Venice, Italy               11687
Florence, Italy              9588
Madrid, Spain                8386
Dublin, Ireland              8205
Milan, Italy                 7699
Sydney, Australia            7671
Bangkok, Thailand            7657
Vienna, Austria              7645
Berlin, Germany              7605
Hong Kong, China             7578
Munich, Germany              7565
Prague, Czech Republic       7483
Cancun, Mexico               7443
Singapore, Singapore         7315
Nice, France                 6798

In [15]:
#print(df4[20:70])

In [17]:
#print(df4.tail(10))

In [ ]:
https://www.tripadvisor.com/Attraction_Review-g32954-d3474440-Reviews-Seaside_Lagoon-Redondo_Beach_California.html

In [ ]:
https://www.tripadvisor.com/Attraction_Review-g32954-d3536275-Reviews-SEA_Lab-Redondo_Beach_California.html

In [ ]:
https://www.tripadvisor.com/Attraction_Review-g32954-d127306-Reviews-Redondo_Beach_Pier-Redondo_Beach_California.html

In [ ]:
https://www.tripadvisor.com/Attraction_Review-g32468-d4913474-Reviews-Hsi_Lai_Temple-Hacienda_Heights_California.html

In [233]:
pier = pd.read_csv("../raw/reviews_LA_Redondo_Beach_Pier.csv", index_col=None, names=['stars', 'title', 'text', 'user'])

In [215]:
sealab = pd.read_csv("../raw/reviews_LA_SEA_Lab.csv", index_col=None, names=['stars', 'title', 'text', 'user'])

In [216]:
lagoon = pd.read_csv("../raw/reviews_LA_Seaside_Lagoon.csv", index_col=None, names=['stars', 'title', 'text', 'user'])

In [237]:
tem = pd.read_csv("../raw/reviews_LA_Hsi_Lai_Temple.csv", index_col=None, names=['stars', 'title', 'text', 'user'])

In [249]:
tem2=tem.dropna(axis=0, how='any') #remove duplicate rows (just in case)

median_stars = 35

tem2.loc[tem2['stars'] > median_stars, 'review_category'] = 'Positive' 
tem2_pos = tem2[tem2['review_category'] == 'Positive']

In [250]:
pier2=pier.dropna(axis=0, how='any') #remove duplicate rows (just in case)

median_stars = 35

pier2.loc[pier2['stars'] > median_stars, 'review_category'] = 'Positive' 
pier2_pos = pier2[pier2['review_category'] == 'Positive']

In [220]:
sl2=sealab.dropna(axis=0, how='any') #remove duplicate rows (just in case)

median_stars = 35

sl2.loc[sl2['stars'] > median_stars, 'review_category'] = 'Positive' 
sl2_pos = sl2[sl2['review_category'] == 'Positive']

In [221]:
l2=lagoon.dropna(axis=0, how='any') #remove duplicate rows (just in case)

median_stars = 35

l2.loc[l2['stars'] > median_stars, 'review_category'] = 'Positive' 
l2_pos = l2[l2['review_category'] == 'Positive']

In [251]:
tem2users = tem2_pos['user'].tolist()

In [252]:
pier2users = pier2_pos['user'].tolist()

In [227]:
l2users = l2_pos['user'].tolist()

In [228]:
sl2users = sl2_pos['user'].tolist()

In [255]:
li = []

for user in sl2users:
    hist=df[df.user.str.contains(user)] 
    li.append(hist)
    
frame = pd.concat(li, axis=0, ignore_index=True)
frame2=frame.drop(['tag'], axis=1)
frame3=frame2.groupby('place').count()
frame4=frame3.sort_values(by='user', ascending=False)
frame4

                           user
place
Ixtapa, Mexico                2
Paris, France                 2
Acapulco, Mexico              1
London, UK                    1
Machu Picchu, Peru            1
Mazatlan, Mexico              1
Melbourne, Australia          1
Milan, Italy                  1
Pago Pago, American Samoa     1
Panama City, Panama           1
Pleiku, Vietnam               1
Prague, Czech Republic        1
Puerto Vallarta, Mexico       1
Quito, Ecuador                1
Salzburg, Austria             1
Semarang, Indonesia           1
Stirling, UK                  1
Sydney, Australia             1
Tijuana, Mexico               1
Tokyo, Japan                  1

In [230]:
frame

       tag                      place       user
0   "been"    Davao City, Philippines  Judpma012
1   "been"              Paris, France  Judpma012
2   "been"  Ho Chi Minh City, Vietnam  Judpma012
3   "been"               Tokyo, Japan  Judpma012
4   "been"            Pleiku, Vietnam  Judpma012
5   "been"           Kinsale, Ireland     MJH048
6   "been"                  Hayes, UK     MJH048
7   "been"        Canberra, Australia     MJH048
8   "been"      Balikpapan, Indonesia     MJH048
9   "been"              Gyal, Hungary     MJH048
10  "been"          Debrecen, Hungary     MJH048
11  "been"          Budapest, Hungary     MJH048
12  "been"      Aguas Calientes, Peru     MJH048
13  "been"          Salzburg, Austria     MJH048
14  "been"           Acapulco, Mexico     MJH048
15  "been"             Ixtapa, Mexico     MJH048
16  "been"       Melbourne, Australia     MJH048
17  "been"            Cuba, Caribbean     MJH048
18  "been"               Havana, Cuba     MJH048
19  "been"          Sydney, Australia     MJH048
20  "been"             Varadero, Cuba     MJH048
21  "been"             Quito, Ecuador     MJH048
22  "been"               Milan, Italy     MJH048
23  "been"            Vienna, Austria     MJH048
24  "been"    Puerto Vallarta, Mexico     MJH048
25  "been"           Mazatlan, Mexico     MJH048
26  "been"               Stirling, UK     MJH048
27  "been"            Tijuana, Mexico     MJH048
28  "been"        Panama City, Panama     MJH048
29  "been"                  Luton, UK     MJH048
30  "been"           Kenmare, Ireland     MJH048
31  "been"            Dingle, Ireland     MJH048
32  "been"     Prague, Czech Republic     MJH048
33  "been"              Venice, Italy     MJH048
34  "been"                Glasgow, UK     MJH048
35  "been"        Liberia, Costa Rica     MJH048
36  "been"               Brighton, UK     MJH048
37  "been"         Jakarta, Indonesia     MJH048
38  "been"              Paris, France     MJH048
39  "been"            Vecses, Hungary     MJH048
40  "been"                Cusco, Peru     MJH048
41  "been"         Machu Picchu, Peru     MJH048
42  "been"            Dublin, Ireland     MJH048
43  "been"                 Lima, Peru     MJH048
44  "been"                 London, UK     MJH048
45  "been"          Kilkenny, Ireland     MJH048
46  "been"        Semarang, Indonesia     MJH048
47  "been"             Ixtapa, Mexico     MJH048
48  "want"  Pago Pago, American Samoa     MJH048

In [256]:
print(frame4.head(20))

                           user
place
Ixtapa, Mexico                2
Paris, France                 2
Acapulco, Mexico              1
London, UK                    1
Machu Picchu, Peru            1
Mazatlan, Mexico              1
Melbourne, Australia          1
Milan, Italy                  1
Pago Pago, American Samoa     1
Panama City, Panama           1
Pleiku, Vietnam               1
Prague, Czech Republic        1
Puerto Vallarta, Mexico       1
Quito, Ecuador                1
Salzburg, Austria             1
Semarang, Indonesia           1
Stirling, UK                  1
Sydney, Australia             1
Tijuana, Mexico               1
Tokyo, Japan                  1

In [232]:
li = []

for user in l2users:
    hist=df[df.user.str.contains(user)] 
    li.append(hist)
    
frame = pd.concat(li, axis=0, ignore_index=True)
frame2=frame.drop(['tag'], axis=1)
frame3=frame2.groupby('place').count()
frame4=frame3.sort_values(by='user', ascending=False)
frame4

                           user
place
Davao City, Philippines       1
Ho Chi Minh City, Vietnam     1
Paris, France                 1
Pleiku, Vietnam               1
Tokyo, Japan                  1

In [257]:
li = []

for user in pier2users:
    hist=df[df.user.str.contains(user)] 
    li.append(hist)
    
frame = pd.concat(li, axis=0, ignore_index=True)
frame2=frame.drop(['tag'], axis=1)
frame3=frame2.groupby('place').count()
frame4=frame3.sort_values(by='user', ascending=False)
frame4

                            user
place
London, UK                    39
Paris, France                 38
Rome, Italy                   33
Amsterdam, The Netherlands    29
Barcelona, Spain              25
...                          ...
Manapouri, New Zealand         1
Chiapa de Corzo, Mexico        1
Malton, UK                     1
Chieti, Italy                  1
Aachen, Germany                1

[2979 rows x 1 columns]

In [258]:
print(frame4.head(20))

                            user
place
London, UK                    39
Paris, France                 38
Rome, Italy                   33
Amsterdam, The Netherlands    29
Barcelona, Spain              25
Venice, Italy                 25
Hong Kong, China              23
Dublin, Ireland               23
Vienna, Austria               22
Tokyo, Japan                  20
Madrid, Spain                 20
Prague, Czech Republic        19
Athens, Greece                19
Cancun, Mexico                18
Florence, Italy               18
Munich, Germany               18
Beijing, China                17
Istanbul, Turkey              17
Budapest, Hungary             16
Milan, Italy                  16

In [259]:
li = []

for user in tem2users:
    hist=df[df.user.str.contains(user)] 
    li.append(hist)
    
frame = pd.concat(li, axis=0, ignore_index=True)
frame2=frame.drop(['tag'], axis=1)
frame3=frame2.groupby('place').count()
frame4=frame3.sort_values(by='user', ascending=False)
frame4

                            user
place
Amsterdam, The Netherlands     6
Rome, Italy                    5
Paris, France                  5
Cancun, Mexico                 5
Seville, Spain                 4
...                          ...
Guercif, Morocco               1
Guefait, Morocco               1
Guatemala City, Guatemala      1
Gros Islet, St. Lucia          1
Lucca, Italy                   1

[540 rows x 1 columns]

In [264]:
print(frame4.head(25))

                             user
place
Amsterdam, The Netherlands      6
Rome, Italy                     5
Paris, France                   5
Cancun, Mexico                  5
Seville, Spain                  4
Copenhagen, Denmark             4
Venice, Italy                   4
Bora Bora, French Polynesia     4
Prague, Czech Republic          4
Barcelona, Spain                4
Puerto Vallarta, Mexico         4
Brussels, Belgium               4
Shibuya, Japan                  4
Chuo, Japan                     4
Lisbon, Portugal                4
Seoul, South Korea              4
Minato, Japan                   4
Taito, Japan                    4
Madrid, Spain                   4
Cabo San Lucas, Mexico          4
Hiroshima, Japan                3
Tulum, Mexico                   3
Cozumel, Mexico                 3
Tijuana, Mexico                 3
Tokyo, Japan                    3